MONGO_CONNECTION_STRING = mongodb://localhost:27017/margy-glow
# MONGO_CONNECTION_STRING = mongodb+srv://margy-glow:BIxCxSVO2jXiO4Ym@nodeproject.vngcaqi.mongodb.net/margy-glow

SECRET_KEY = 4fcdb17f57e7905c92afd866d4b55b8b58e01ab91391cb092541dae7e469ddb3